<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d17fbe027a574732add2d6e6ef4cc420" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Person" Width="1.5" PointX="1.625" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Student" Width="1.5" PointX="3.875" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Student_Person" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Zach" Width="1.5" PointX="6.125" PointY="27.125" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Zach_Stud" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Group" Width="1.5" PointX="6.125" PointY="10.5" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.StudGrup" Width="1.5" PointX="8.375" PointY="10.5" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_StudZach_Grup" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_StudZach_Zach" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.FacultyRel" Width="2.25" PointX="3.875" PointY="5.375" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Curricula" Width="1.5" PointX="3.875" PointY="13.75" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Grup_Relation_spec_fac" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Grup_Uch_pl" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_uchpl_uchpl" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.EducationBranch" Width="1.5" PointX="1.625" PointY="5.5" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_EdBranch_EdBranch" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Grup_EdBranch" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Relation_spec_fac_Spec_stud" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Uch_pl_spclz" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Uch_pl_Spec_stud" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.StudentInfo" Width="1.5" PointX="6.125" PointY="30.625" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Department" Width="2.625" PointX="1.25" PointY="20.125" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Employee" Width="1.5" PointX="4.625" PointY="36.875" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_DepartmentMainData_DepartmentMainData" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Faculty" Width="2.375" PointX="12.125" PointY="5.875" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Relation_spec_fac_Fac" />
        <AssociationConnector Association="UGTU_ACTTESTModel.DepartmentFaculty" />
        <AssociationConnector Association="UGTU_ACTTESTModel.DepartmentEmployee" />
        <AssociationConnector Association="UGTU_ACTTESTModel.DepartmentEmployee1" />
        <AssociationConnector Association="UGTU_ACTTESTModel.StudentStudentInfo" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Document" Width="1.5" PointX="6.875" PointY="22.75" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.DocumentType" Width="1.5" PointX="4.625" PointY="22" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Doc_stud_documents" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Doc_stud_Person" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.Reason" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UGTU_ACTTESTModel.ReasonType" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_Pricina_TypePricina" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_StudGrup_Pricina" />
        <AssociationConnector Association="UGTU_ACTTESTModel.FK_StudGrup_Pricina1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>